<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#007bb8">
    <link rel="icon" type="image/x-icon" href="https://ik.imagekit.io/tjsmandcollp/Web_Images/ca_oM7LVJcZUf.png?updatedAt=1639312033267">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>TJSM and CO LLP</title>
    <style type="text/css">

body{
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #F5F5F5;
}

.navbar{
  margin-top: -40px;
}

.header{
  height: 850px;
  padding: 50px;
width: 100%;
  background-image: url(https://ik.imagekit.io/tjsmandcollp/Web_Images/who_we_are_jAP0FMvktE.jpg?updatedAt=1638260316169);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  position: relative;
  background-position: center;
  
}

.header .text{

  margin-top: 60px;
}

.header h1{
  font-weight: bold;
  font-size: 50px;
}



h1{
   font-size: clamp(1vw);
}
/* .col{
  border-style: solid;
  border-color: blue;
} */
i{

  font-size: 5rem;
}

#mv{
  color: #000;

margin: 75px 75px; 

  background: #ffffff;
box-shadow: 4px 4px 10px #ffffff,
-4px -4px 10px #7a7a7a;


}

#mv h2{
  font-size: 55px;
  color: #007bb8;
  text-shadow: 1px 1px 2px #030303,
-1px -1px 2px #ffffff;
}

/* .service h2{

  font-size: 30px;
  text-shadow: 1px 1px 2px #030303,
-1px -1px 2px #ffffff;
} */

.service a{
text-decoration: none;

color: #000;
text-shadow: 2px 2px 4px #ffffff,
-1px -4px 6px #030303;

}



.service h1{
  font-size: 75px;
  color: #007bb8;

text-shadow: 1px 1px 2px #030303,
-1px -1px 2px #ffffff;
}

.footer  i{

font-size: 2em;
padding: 5px;

}
#button{
  font-size: 40px;
 
}

.sectors{
height: auto;
width: 100%;
  background-image: url(https://ik.imagekit.io/tjsmandcollp/Web_Images/svg_gb1hz-v78.svg?updatedAt=1638260310637 );
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;


}

.services{
  padding: 50px 0px 25px 0px;

}

.sectors p{

  font-size: 15 px;
}

.sectors h2{
  font-size: 40px;
}

.nav-item a{
  font-size: 16px;
}

.mobile{
  display: none;
}

footer a{
  text-decoration: none;
}

@media only screen and (max-width: 650px) {

  .container {
    width: 100%!important;
    max-width: none!important;
  }
.logo{
  
  width: 100%!important;
  height: 50%;
}

/* .navbar-toggler {
  display: none;
} */

.navbar{
 
  margin-top: 0px;
}
.header{
  height: auto;
  padding: 10px!important;
width: 100%;
}

.header h1{
 
  font-size: 20px;
  font-weight: bolder;
}

.text{
padding: 0px!important;
margin-top: 30px!important;
width: 100%!important;
}

.mobile{
  display: block;
}

.desktop{
  display: none;
}

.text span {
  font-size: 8px;

}

.text p{
  font-size: 12px;
  font-weight: 100;
  
  
}

/* .header h1{
font-weight: bold;
} */


#button{
  font-size: 10px!important;
 
}

.service h1{
  font-size: 30px;
  color: #007bb8;
padding: 10px!important;
}

.services{
  padding: 5px!important;
}

hr{
  display: none;
}

.services h3{
padding: 5px;
  font-size: 15px;
}

.services .services_items{

  
  padding: 0px!important;
}




#mv{
  color: #000;
margin: 0%;
 
padding: 0%!important;
}

#mv .mv1{
 
  padding: 5%!important;
}

#mv h2{
  padding: 0%!important;
  margin: 0%;
  font-size: 20px;
  color: #007bb8;

}

.sectors h2{
  font-size: 15px;
  padding: 15px!important;
}

.sectors{
  padding: 5px!important;
}

.sector{
  padding: 5px!important;

}

.sector img{

  width: 50px!important;
}

.sector p{
  font-size: 10px!important;
}

#contact{
  padding: 5px!important;
}




}
@media only screen and (max-width: 360px){

  .header .navbar-brand{
    width: 65%!important;
    height: auto!important;
  }

 
}



    </style>
  </head>
  <body>
    <section class="header  container-fluid">
    <nav class=" navbar  navbar-expand-lg navbar-light bg-transparent">
      <div class="container"> 
        <a class="navbar-brand" href="https://tjsm.in/">
          <img src="https://ik.imagekit.io/tjsmandcollp/Web_Images/logo.t-removebg-preview_iEvyswufg9F.png?updatedAt=1638604348713" width="100%" height="100px" class="img flot-start d-block" alt="logo">
        </a>
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#services" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               <strong> Services</strong>
              </a>
              <ul class="dropdown-menu bg-transparent" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="audit.html"><strong>Audit &amp; Assurance</strong></a></li>
                <li><a class="dropdown-item" href="consultancy.html"><strong>Consultancy</strong></a></li>
                <li><a class="dropdown-item" href="taxation.html"><strong>Taxation</strong></a></li>
                <li><a class="dropdown-item" href="regulatory_services.html"><strong>Regulatory Services</strong></a></li>
                <li><a class="dropdown-item" href="advisory_and_other_services.html"><strong>Advisory &amp; Other Services</strong></a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sectors"><strong>Industries</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><strong>About</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><strong>Contact</strong></a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
   
   
    

  <div class="container text">
<div class="">
  <div class="col-lg-6 ">
<h1 class="display-1">Who We Are ?</h1>

<p class="mylead desktop" style="line-height: 35px; font-size: 16.5px;">T J S M is a team of proficient and dedicated Chartered Accountants. We represent a coalition of specialized skills that is geared to offer sound financial solutions and advices. <br>We typically handle all the branches of accounting and auditing including &nbsp;  <a href="#services" style="text-decoration: none;"> <span style=" padding: px; color: #405673;"><strong>Accounts Outsourcing</strong>,</span> </a>  <a  href="#services" style="text-decoration: none;" > <span style="padding: px; color: #405673;"><strong>Business Taxation</strong>,</span> </a>  <a  href="#services" style="text-decoration: none;" > <span style="padding: px; color: #405673"> <strong>GST Consultation</strong></span></a>  &amp; Advisory, Corporate Compliance, Company Formation in India, Starting a Business in India etc.</p>
<p class="mobile">T J S M is a team of proficient and dedicated Chartered Accountants. We represent a coalition of specialized skills that is geared to offer sound financial solutions and advices. We typically handle all the branches of accounting and auditing including Accounts Outsourcing, Business Taxation, GST Consultation &amp; Advisory, Corporate Compliance, Company Formation in India, Starting a Business in India etc.</p>
<h3>know what services we provide.</h3>
<br>
<a href="#services"><img src="https://img.icons8.com/ios-glyphs/60/000000/curly-arrow--v2.png"/></a>
 
</div>
</div>
</div>
</section>


    <section class="services"><div class="container-fluid align-items-center  service " id="services">
     
        <h1 class="text-center p-3 ">SERVICES</h1>
     
      <hr class="my-4">
      <div class="row text-center p-4 services_items ">
         <div class="col"> 
          
    <a href="audit.html"> <h3> <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/80/000000/external-audit-accounting-and-finance-flatart-icons-outline-flatarticons.png"/> <br>Audit &amp; Assurance</h3>   </a>
    
    </div>
    <div class="col"> 
      <a href="consultancy.html"><h3><img src="https://img.icons8.com/external-wanicon-lineal-wanicon/80/000000/external-consultation-teamwork-wanicon-lineal-wanicon.png"/> <br>Consultancy</h3> </a>
       
      </div>
      <div class="col"> 
        <a href="taxation.html"> <h3><img src="https://img.icons8.com/external-itim2101-fill-itim2101/80/000000/external-tax-financial-itim2101-fill-itim2101.png"/><br> Taxation</h3> </a>  
        </div>
        <div class="col"> 
          <a href="regulatory_services.html"><h3> <img src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/80/000000/external-license-manufacture-process-inipagistudio-mixed-inipagistudio.png"/> <br> Regulatory Services</h3>  </a>
           
          </div>
          <div class="col"> 
            <a href="advisory_and_other_services.html"> <h3> <img src="https://img.icons8.com/external-glyph-geotatah/80/000000/external-advisor-business-incubator-glyph-glyph-geotatah-2.png"/> <br> Advisory &amp; Other Services</h3>  </a>
            
            </div>
  </div>
  </div>
</section>

<section class="p-5 mv" id="mv">
  <div class=" container"  id="" >
    <div class=" align-items-center justify-content-center">
      <div class=" col mv1">
        <img src="https://ik.imagekit.io/tjsmandcollp/Web_Images/mission-icon_3ZCwdwNaC.png?updatedAt=1638260310637">
<h2>Our Mission</h2>
<p class="" >To provide the finest quality and range of professional services catering to the needs of widest possible set of clients, in a way customized to every single client. And, to maintain that perfect balance between businesses, government, and to our profession thereby promoting a healthy growth of the economy.</p>
      </div>
      <div class=" col mv1">
        <img src="https://ik.imagekit.io/tjsmandcollp/Web_Images/vision-icon_uiizQESoDfK.png?updatedAt=1638260310814">
<h2>Our Vision</h2>
<p class="" >To provide exceptional financial and professional service while maintaining the highest level of integrity and professionalism. To create a dynamic, open environment that encourages creative thinking, innovative ideas and challenges staff to meet their optimal levels of success.</p>
      </div>
    </div>
  </div>

</section>

<section class="sectors p-5" id="sectors">
  <div class="container-fluid">
    <h2 class="text-center p-5">Our experience in industry fields has expanded.</h2>
<div class="row  p-2 sector">
  <div class="col">
<p> <img src="https://img.icons8.com/ios-filled/80/ffffff/factory.png"/> <br> MANUFACTURING</p>
  </div>
  <div class="col">
    <p> <img src="https://img.icons8.com/external-justicon-lineal-justicon/80/ffffff/external-software-responsive-web-design-justicon-lineal-justicon.png"/> <br> INFORMATION TECHNOLOGY</p>
      </div>
      <div class="col">
        <p> <img src="https://img.icons8.com/ios/80/ffffff/suit.png"/> <br> APPAREL</p>
          </div>
          <div class="col">
            <p> <img src="https://img.icons8.com/ios-filled/80/ffffff/check-in-desk.png"/> <br> HOSPITALITY</p>
              </div>
              <div class="col">
                <p> <img src="https://img.icons8.com/external-flatart-icons-solid-flatarticons/80/ffffff/external-agriculture-agriculture-flatart-icons-solid-flatarticons.png"/> <br> AGRICULTURE</p>
                  </div>
                  <div class="col">
                    <p> <img src="https://img.icons8.com/external-justicon-lineal-justicon/80/ffffff/external-university-back-to-school-justicon-lineal-justicon.png"/> <br> EDUCATION</p>
                      </div>

</div>
<div class="row  p-2 sector">
  <div class="col">
<p> <img src="https://img.icons8.com/ios-filled/80/ffffff/bank-building.png"/> <br> BANKING</p>
  </div>
  <div class="col">
    <p> <img src="https://img.icons8.com/external-itim2101-fill-itim2101/80/ffffff/external-financial-mobile-payment-itim2101-fill-itim2101.png"/> <br> FINANCIAL</p>
      </div>
      <div class="col">
        <p> <img src="https://img.icons8.com/ios-filled/80/ffffff/fast-moving-consumer-goods.png"/> <br> FMCG</p>
          </div>
          <div class="col">
            <p> <img src="https://img.icons8.com/external-itim2101-lineal-itim2101/80/ffffff/external-real-estate-calculate-itim2101-lineal-itim2101.png"/> <br>REAL ESTATE</p>
              </div>
              <div class="col">
                <p> <img src="https://img.icons8.com/external-wanicon-solid-wanicon/80/ffffff/external-hospital-world-humanitarian-day-wanicon-solid-wanicon.png"/> <br> HEALTHCARE</p>
                  </div>
                  <div class="col">
                    <p> <img src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/80/ffffff/external-car-service-car-service-kiranshastry-solid-kiranshastry.png"/> <br> AUTOMOBILE</p>
                      </div>

</div>
  </div>

</section>



<footer class="p-5 bg-secondary text-white container-fluid" id="contact">
  <div class="footer">
    <div class="container-fluid">
  <div class="row">
  <div class="col-md-4">
  <h3 class="text-dark">Services</h3>
  <ul class="list-group  list-group-flush" >
  <li class="list-group-item bg-secondary"><a class="text-dark" href="audit.html">Audit &amp; Assurance</a></li>
    <li class="list-group-item bg-secondary"><a  class="text-dark" href="consultancy.html">Consultancy</a></li>
    <li class="list-group-item bg-secondary"><a class="text-dark" href="taxation.html">Taxation</a></li>
    <li class="list-group-item bg-secondary"><a class="text-dark" href="regulatory_services.html">Regulatory Services</a></li>
    <li class="list-group-item bg-secondary"><a class="text-dark" href="advisory_and_other_services.html">Advisory &amp; Other Services</a></li>
  </ul>
  <h3 class="text-dark">Company</h3>
  <ul class="list-group  list-group-flush" >
    <li class="list-group-item bg-secondary"><a class="text-dark" href="about.html" >About Us</a></li>
    <li class="list-group-item bg-secondary">Careers</li>
    <li class="list-group-item bg-secondary"> Email:- &nbsp; <a class="text-dark" href="mailto:myca@tjsm.in">myca@tjsm.in</a></li>
        <li class="list-group-item bg-secondary"> Call:- <a class="text-dark" href="tel:9121000961">9121000961/2/3/4</a></li>
    
  </ul>
  </div>
  <div class="col-md-4">
    <h3 class="text-dark" >Our locations</h3>
    <ul class="list-group list-group-flush">
      <li class="list-group-item bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Head Office" > <strong>Vijayawada</strong>
        <p>#54-1-7/380, 2nd Floor, Kranthi Crest Building 
          Beside NAC KalyanaVedika, 
          Guru Nanak Colony Road, 
          Vijayawada - 520 008
          Andhra Pradesh
          </p>
      </li>
      <li class="list-group-item bg-secondary"> <strong>Ananthapuram</strong>
        <p>
          #28-3-510, 1st Cross, 
  Sarada Nagar, 
  Near Sankar Math, 
  Navodaya Colony
  Ananthapur - 515 001,
  Andhra Pradesh
  
        </p>
      </li>
      <li class="list-group-item bg-secondary"><strong>Hyderabad</strong>
        <p>F No.501, 
          Geetika Residency, 
          Srinagar Colony,                 
          Hyderabad - 500 073, 
          Telangana
          </p>
      </li>
      
    </ul>
    
   
    
    </div>
    
      <div class="col-md-4">
        <h3 class="text-dark">Contact Us</h3>
        
        <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/shell.js"></script>
<script>
  hbspt.forms.create({
	region: "eu1",
	portalId: "25328918",
	formId: "3ae986db-5a1b-4094-b2bd-3772454123b5"
});
</script>
  

      </div>
  </div>
    </div>
  </div>
  <P class="text-dark text-center container "> © tjsm.in | All rights reserved. </P>
  </footer>

 <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25328918.js"></script>
<!-- End of HubSpot Embed Code -->
  </body>
</html>